<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>LivenUP CS | Analítica de datos, diseño de software, inteligencia de negocios y seguridad informática para su empresa</title>
	
	<meta name="description" content="Servicios tecnológicos de Analítica de datos, diseño de software, inteligencia de negocios y seguridad informática, los cuales le permitiran tomar las mejores decisiones en su empresa">
	<meta name="keywords" content="analítica, datos, programación, BI, seguridad, informática"/>

	<meta property="og:title" content="LivenUP CS | Analítica de datos, diseño de software, inteligencia de negocios y seguridad informática para su empresa" />
    <meta property="og:description" content="Servicios tecnológicos de Analítica de datos, diseño de software, inteligencia de negocios y seguridad informática, los cuales le permitiran tomar las mejores decisiones en su empresa" />
    <meta property="og:image" content="https://livenup.com.co/Images/logo1b.jpg" />      
    <meta property="og:url" content="https://livenup.com.co" />

	<link rel="stylesheet" type="text/css" href="loader.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="secciones.css">
	<link rel="stylesheet" type="text/css" href="redes.css">
	<link rel="stylesheet" type="text/css" href="formulario.css">
	
	<script src="https://kit.fontawesome.com/2b66f376d5.js"></script>
	
	<link rel="stylesheet" type="text/css" href="sss/sss.css" media="all">
	<link rel="stylesheet" type="text/css" href="responsive.css">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

	<!-- Custom styles for this template -->
	<link href="landing-page.min.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146591883-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-146591883-1');
	</script>


</head>
<body>

		<div class="loader">
				<div class="loader-inner">
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
					<div class="loader-line-wrap">
						<div class="loader-line"></div>
					</div>
				</div>
			</div>

	<div class="red">
		<!--<div id="facebook"><a href="#" target="none" class="fab fa-facebook-f"></a></div>-->
		<!--<div id="youtube"><a href="#" target="none" class="fab fa-youtube"></a></div>-->
		<!--<div id="twitter"><a href="#" target="none" class="fab fa-twitter"></a></div>-->
		<div id="correo"><a href="contactenos.html" class="fa fa-envelope"></a></div>
		<div id="whatsapp"><a href="https://wa.me/573105834876?text=Buen%20día,%20me%20gustaría%20conocer%20los%20servicios%20de%20LivenUP" target= "none" class="fab fa-whatsapp"></a></div>
	</div>

	<header>
		<div class="menu_bar"><a  class="bt-menu"><span class="fas fa-bars" ></span></span></a></div>
		<div class="ancho">
			<div class="logo" onclick="location.href='index.html'">
				<p><a href="index.html"></a></p> <!--Título con texto -->	
			</div>
			<div class="centro"></div>
			<nav>
				<ul>
					<li><a href="index.html">INICIO<span class="caret fas fa-home"></span></a></li>
					<li class="submenu"><a href="#">SERVICIOS <span class="caret fas fa-angle-down"></span></a>
							<ul class="children">
								<li ><a href="analitica.html">Analítica de datos<span class="caret fas fa-chart-bar"></span></a></li>
								<li ><a href="diseño.html">Diseño de Software<span class="caret fas fa-laptop-code"></span></a></li>
								<li ><a href="bi.html">Inteligencia de negocios<span class="caret fas fa-chart-pie"></span></a></li>
								<li ><a href="seguridad.html">Seguridad informática<span class="caret fas fa-lock"></span></a></li>
							</ul>
					</li>
					<li><a href="contactenos.html">CONTÁCTENOS<span class="caret fas fa-envelope"></span></a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="ancho-letras">
		<div class="letras-slider">
			<h1 class="animated jackInTheBox"> LivenUP CS</h1> <!-- https://daneden.github.io/animate.css/-->
			<p>EN CONSTRUCCIÓN</p>
			<p>Soluciones y consultoría en temas tecnológicos</p>
		</div>
	</div>

	<div id="particles-js"></div>

	<section class="features-icons bg-light text-center">
		<div class="col-lg-12">
				<h1 class="servi" >Nuestros servicios</h1>
			</div>
		<div class="container">
			<div class="row">
			<div class="col-lg-3">
				<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
				<div class="features-icons-icon d-flex">
					<a style="text-decoration:none" href="analitica.html" title="analitica" class="m-auto text-primary"><i class="icon-chart m-auto text-primary"></i></a>
				</div>
				<h3 class="serv">Analítica de datos</h3>
				<p class="lead mb-0">No te conformes con lo que tienes!</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
				<div class="features-icons-icon d-flex">
					<a style="text-decoration:none" href="diseño.html" title="diseño" class="m-auto text-primary"><i class="icon-layers m-auto text-primary"></i></a>
				</div>
				<h3 class="serv">Diseño de Software</h3>
				<p class="lead mb-0">Sus ideas en todas las pantallas! </p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="features-icons-item mx-auto mb-0 mb-lg-3">
				<div class="features-icons-icon d-flex">
					<a style="text-decoration:none" href="bi.html" title="inteligencia" class="m-auto text-primary"><i class="icon-pie-chart m-auto text-primary"></i></a>
				</div>
				<h3 class="serv">Inteligencia de negocios</h3>
				<p class="lead mb-0">Su empresa en sus manos!</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="features-icons-item mx-auto mb-0 mb-lg-3">
					<div class="features-icons-icon d-flex">
					<a style="text-decoration:none" href="seguridad.html" title="seguridad" class="m-auto text-primary"><i class="icon-lock m-auto text-primary"></i></a>
					</div>
					<h3 class="serv"><a name="ADD">Seguridad informática</a></h3>
					<p class="lead mb-0">Mejor antes que después!</p>
				</div>
				</div>
			</div>
		</div>
	</section>

<!-- Image Showcases -->
	<section class="showcase">
		<div class="container-fluid p-0">
			<div class="row no-gutters">
				<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('Images/adt4.jpg');"></div>
				<div class="col-lg-6 order-lg-1 my-auto showcase-text">
					<h2>Analítica de datos</h2>
					<p class="lead mb-0"><a name="ADD1">El servicio de analítica de datos le ayudará a sacar provecho de sus sistemas 
						de información integrándolos de la mejor manera, no importa si son diferentes plataformas, trabajamos para unificarlas, 
						procesamos y analizamos los datos, los transformamos para que adquieran el nivel que desea.</a></p>
						<br><a href="analitica.html">Quieres saber mas?</a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-6 text-white showcase-img" style="background-image: url('Images/ds2.jpg');"></div>
				<div class="col-lg-6 my-auto showcase-text">
					<h2>Diseño de Software</h2>
					<p class="lead mb-0"><a name="ADD2">Diseñamos software a la medida, usted pone las ideas y nosotros las materializamos, 
						realizamos acompañamiento de requerimientos, y le proponemos la mejor forma para llevar a cabo todos sus proyectos, 
						trabajamos para que usted tenga acceso a sus aplicaciones desde cualquier plataforma y desde cualquier lugar.</a></p>
					<br><a href="diseño.html">Quieres saber mas?</a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('Images/adt2.jpg');"></div>
				<div class="col-lg-6 order-lg-1 my-auto showcase-text">
					<h2>Inteligencia de negocios</h2>
					<p class="lead mb-0"><a name="ADD3">Si, inteligencia de negocios, sus datos son uno de sus mayores activos, por lo que le 
						hago la siguiente pregunta: ¿Analiza usted los datos de manera efectiva como parte de su estrategia empresarial? 
						nuestro servicio de "Business Intelligence" le facilita la visualización, análisis y comprensión de las diferentes 
						áreas de su compañía.</a></p>
					<br><a href="bi.html">Quieres saber mas?</a>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-6 text-white showcase-img" style="background-image: url('Images/si2.png');"></div>
				<div class="col-lg-6 my-auto showcase-text">
					<h2>Seguridad informática</h2>
					<p class="lead mb-0">Ofrecemos un servicio integral referente a seguridad informática dirigido por los mejores especialistas, 
						le ayudamos con sensibilización, asesoría, auditoría, ciberseguridad, diseño y arquitectura y por supuesto realizamos 
						pruebas de pentesting para sus sistemas y aplicativos. ¿Están sus datos seguros? </p>
					<br><a href="seguridad.html">Quieres saber mas?</a>
				</div>
				</div>
		
			</div>
	</section>

<section class="banner-2">
	<h3>Tiene alguna duda, déjenos saber todas sus inquietudes dando clic<a href="contactenos.html">aquí</a>
</section></h3>

<!--<section class="testimonios">
	<div class="slider">
		<div class="slider-1">
			<img src="Images/cliente1.png" alt="">
			<h2>Cliente 1</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </h3>
		</div>
		<div class="slider-1">
			<img src="Images/cliente2.png" alt="">
			<h2>Cliente 2</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </h3>
		</div>
		<div class="slider-1">
			<img src="Images/cliente3.png" alt="">
			<h2>Cliente 3</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </h3>
		</div>
		<div class="slider-1">
			<img src="Images/cliente4.png" alt="">
			<h2>Cliente 4</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </h3>
		</div>
	</div>
</section>-->


<section class="limpia"></section>
		
<footer>
	<div>&copy;Todos los derechos reservados 2019</div>
	<div>www.livenup.com.co</div>
</footer>

<!--termina contenido-->

<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/alto.js"></script>
<script src="js/menu.js"></script>
<script src="sss/sss.min.js"></script>

<script type="text/javascript">
	$(window).load(function() {
		$(".loader").fadeOut("slow");
	});
	</script>

</body>
</html>